# ddmp

./: Directory.Build.props  ddmp.sln
DDMP/: Plugin.cs  ddmp.csproj
DDMP/Config/: Config.cs  ConfigurationManagerAttributes.cs
DDMP/Core/: BaseSingleton.cs
DDMP/Patches/: GameSpeed.cs  IPatch.cs
DDMP/Properties/: Build.props  ExternalGame.props  ImportAll.props  PluginInfo.targets
