<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <DDMPSolutionDir Condition="'$(DDMPSolutionDir)' == ''">$(MSBuildThisFileDirectory)</DDMPSolutionDir>
    </PropertyGroup>
    <Import Project="$(DDMPSolutionDir)\DDMP\Properties\ImportAll.props"/>
</Project>
