<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <Reference Include="Assembly-CSharp" publicize="true">
            <HintPath>$(DDSteamRootDir)BepInEx\interop\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="DD-Utilities" publicize="true">
            <HintPath>$(DDSteamRootDir)BepInEx\interop\DD-Utilities.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(DDSteamRootDir)BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>$(DDSteamRootDir)BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <!--
        <Reference Include="UnityEngine">
            <HintPath>$(LKGSteamRootDir)Little-Known Galaxy_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(LKGSteamRootDir)Little-Known Galaxy_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(LKGSteamRootDir)Little-Known Galaxy_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(LKGSteamRootDir)Little-Known Galaxy_Data\Managed\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        -->
    </ItemGroup>
</Project>
